<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Formulario en HTML</title>
</head>
<body>
    <form id="formulario1" action="/" method="post" style="border: 2px rgb(123, 75, 255) solid; border-radius: 15px; margin: 30px; padding: 30px; background-color: rgb(190, 166, 255);">
        <h2>Mi formulario</h2>

        <!-- FIELDSET= grupo de campos -->
        <fieldset style="border: 2px rgb(123, 75, 255) solid; border-radius: 15px;" >
            <legend>Datos de contacto:</legend>
            <div style="margin-bottom: 15px;">
                <label>Nombre</label>
                <input
                    type="text" 
                    id="nombre" 
                    name="nombre" 
                    value="John" 
                    placeholder="Aquí tu nombre" 
                    pattern="[A-Za-z]" 
                    required 
                    />
                <label>Apellido</label>
                <input 
                    type="text"
                    id="apellido" 
                    name="apellido" 
                    value="Snow" 
                    placeholder="Aquí tu apellido" 
                    pattern="[A-Za-z0-9]" 
                    required 
                    />

                    <label>Edad</label>
                    <input 
                        type="number"
                        id="edad" 
                        name="edad" 
                        value="25" 
                        placeholder="Aquí tu edad" 
                        required 
                        />

                <label>Correo electrónico</label>
                <input  
                    type="email"
                    name="email"
                    id="email" 
                    placeholder="Correo electrónico" 
                    value="ejemplo@ejemplo.com"
                    pattern=".+@globex\.com" 
                    required 
                    />
                <label>Teléfono</label>
                <input
                    type="tel" 
                    required 
                    value="" 
                    placeholder="Aquí tu teléfono" 
                    name="tel" 
                    id="tel1" 
                    required 
                    />
                <label>Dirección</label>
                <input 
                    id="direccion" 
                    name="direccion" 
                    pattern="[A-Za-z0-9]" 
                    required type="text" 
                    value="Invernalia" 
                    placeholder="Aquí tu dirección" 
                    />
                <input
                    type="number" 
                    id="numero_direccion" 
                    name="número_direccion" 
                    placeholder="Número" 
                    min="1" 
                    />
            </div>
            <div>
                <button type="submit" value="Enviar formulario">Enviar</button>
                <button type="reset" value="Reset">Reset</button>
            </div>
        </fieldset>
    </form>
    
</body>
</html>